
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
                            background-color:#E6E6FA;
                            font-family: "Times New Roman", Times, serif;   
                        }
                        .logo{
                            margin-left :50%;
                            padding-right: 10px;
                            
                        }
			.message{
                                float:right;
				padding: 10px ;
                                margin-right: 20px;
                                margin-top : 20px;
				width: 50%;
				height: 50%;
				border: 3px solid #FFFFFF;
			}
			.thank{
				padding: 10px 10px 10px 10px;
				margin: 10px 30px 0px 30px;
				width: 80%;
			}
			.email-form{
				background-color: #FFFFFF;
				padding: 10px 10px 10px 10px;
				height: 50%;
				
			}
			.email-confirm-buttom{
                            background-color: #FFFF33;
                            padding: 30px 10px 10px 30px;
                            height: 20%;
			}
                        .social{
                            padding: 5px 10px 10px 10px;
                            height: 15%;
                            float:right;
			}
			.caddy{
				color:	#330099;
			}
			.btn {
                            padding: 10px;
                            background-color: #3333FF;
                            color:  #FFFFFF;
                            height: 50px;
                            width: 20%;
                            border-radius: 10px;
                            text-align: center;	
			}
                         a:link, .btn a:hover{
                            text-decoration: none;
                        }
                      

		</style>
    </head>
    <body>
        <div class="container-fluid email-comfirm-container">
            <a class="logo" href="http://www.lecaddyfute.com" target="_blank">
                <img  src="cid:LOGO" width="200" height="50"/>
            </a>
            <form  action="URL" method="POST">
                    <div class="message">
                            <div class="email-form">
                                     <p class="thank"><b>Hi USERNAME </b></p>
                                    <p class="thank">Thanks so much for joining <span class="caddy"><b>Lecaddyfute!</b></span> To finish signing up,
                                            you just need to confirm that we got your email right.
                                    <p>
                            </div>
                            <div class="email-confirm-buttom ">
                                <a href="URL" class="btn" >
                                    <b> Confirm Your Email</b>
                                </a>
                            </div>
                            <div class="social">
                                 <a href="https://www.facebook.com/lecaddyfute" target="_blank">
                                    <img src="cid:FACEBOOK_LOGO" width="30" height="30" alt="">
                                </a>
                            </div>
                    </div>
                </form>
        </div>
    </body>
</html>
